@import "smart-grid.less";
@import "variables.less";

.reset();
.wrapper {
  .wrapper();
}

a {
  color: inherit;
  text-decoration: none;
}

//.debug{
//  .debug(rgba(0, 0, 0, 0.5), 1px #ff0 solid);
//}

body {
  font-family: 'Montserrat', sans-serif;
}

.header {
  background: url("../../img/bg.png"), @bgColor;
  color: #fff;
}

.nav {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 14px;
  padding: 31px 0;
  border-bottom: #45bcfe 1px solid;
}

.nav-menu {
  .row-flex();
  justify-content: space-between;
  align-items: center;
  position: relative;
  &__item {
    .col();
    .size(1.5);
    .size-lg(12);
    .lg(text-align, right);
    a {
      display: block;
      height: 100%;
    }
    &:nth-child(n+6) {
      text-align: right;
    }
    &:hover {
      text-shadow: @textGlow
    }
  }
  &__mobile {
    .col();
    cursor: pointer;
    display: none;
    .lg-block({ display: inherit; text-align: right; });
  }
}

.menu--js {
  .lg-block({ position: absolute; display: none; });
}

.burger {
  font-size: 23px;
  &:hover {
    text-shadow: @textGlow;
  }
}

.logo {
  font-size: 23px;
  .size(3);
  text-align: center;
  .lg-block({ .size(9); order: -1; text-align: left; });
  &__bold {
    font-weight: bold;
  }
  &:hover {
    text-shadow: @textGlow;
  }
}

.header-main {
  padding: 184px 0 46px 0;
  .xs(padding, 185px 0 30px 0);
  &__heading {
    .size(7);
    .size-md(12);
    line-height: 1.1;
    font-size: 60px;
    .xs(font-size, 50px);
    font-weight: 200;
    position: relative;
    &::after {
      content: '';
      display: block;
      height: 33px;
      width: 1041px;
      .lg(width, auto);
      border-bottom: 1px solid #4acafe;
    }

    &--bold {
      font-weight: 400;
    }
  }
  &__text {
    font-family: @fontSource;
    font-size: 16px;
    padding: 26px 0 61px 0;
    .size(6.5);
    .size-sm(12);
  }
}

.btn {
  font-size: 16px;
  font-weight: 600;
  background: none;
  color: #fff;
  text-transform: uppercase;
  border-radius: 10px;
  border: 2px solid #fff;
  cursor: pointer;
  padding: 20px 34px;
  margin-right: 20px;
  .md(margin-bottom, 10px);
  &:hover {
    background: #fff;
    color: #08a1fe;
  }
}

.mouse {
  display: flex;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #18c9f9;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 255px;
  .xs(margin-top, 60px);
  border: 2px solid transparent;
  &__cntrd {
    display: flex;
    justify-content: center;
  }
  &:hover {
    border: 2px solid #fff;
  }
  &:active {
    background: #fff;
    & > .mouse__icon {
      fill: #18c9f9;
    }
  }
  &__icon {
    fill: #fff;
  }
}

//FEATURES
.sec {
  padding: 89px 0 74px 0;
  .xs(padding, 30px 0);
  &--grey {
    background: linear-gradient(#f8f8f8, #ebebeb);
    padding: 90px 0 134px 0;
  }
  &--blue {
    background: linear-gradient(#09a4fe, #1ad2fd);
    padding: 102px 0 0 0;
  }
  &--extra {
    padding: 40px 0 115px 0;
  }
  &--stat {
    background: url("../../img/bg.png"), #191a29;
    padding: 179px 0 193px 0;
  }
  &__user {
    padding: 96px 0 117px 0;
  }
  &--plans {
    background: url("../../img/bg.png"), #2a2c3b;
    padding: 88px 0 30px 0;
    color: #fff;
  }
  &__icon {
    display: block;
    margin: 0 auto;
  }
  &__heading {
    text-transform: uppercase;
    text-align: center;
    font-size: 36px;
    font-weight: 300;
    position: relative;
    margin: 17px 0 36px 0;
    &--white {
      color: #fff;
    }
    &--underline {
      &::after {
        position: absolute;
        display: block;
        bottom: -17px;
        height: 1px;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        width: 41px;
        background: #ececec;
      }
    }
    &--user {
      margin: 17px 0 44px 0;
      &::after {
        bottom: -24px;
      }
    }
  }
  &__text {
    font-size: 16px;
    font-family: @fontSource;
    text-align: center;
    margin-bottom: 120px;
    .xs(margin-bottom, 30px);
    color: #707070;
    &--small {
      max-width: 380px;
      margin: 0 auto 120px auto;
      line-height: 1.5;
    }
    &--user {
      margin-bottom: 184px;
      .xs(margin-bottom, 110px);
    }
  }
  &__content {
    .row-flex();
    flex-wrap: nowrap;
    margin: 0 auto;
  }
}

.feat-img {
  .col();
  .shift-left(1.45);
  .shift-right(1.8);
  .shift-md(0);
  .sm(display, none);
  &--extra {
    .shift-right(0);
  }
}

.features {
  .col();
  .size(5);
  .size-md(12);
  padding-top: 20px;
  &__item {
    display: flex;
    .xs-block({ flex-wrap: wrap; justify-content: center; });
  }
  &__icon {
    position: absolute;
    z-index: 100;
    transform: rotate(-30deg) translate(-10%, -60%);
    left: 50%;
    top: 50%;
    &--blue {
      transform: rotate(-30deg) translate(0, -60%);
    }
  }
  &__point {
  }
  &__heading {
    font-size: 18px;
    color: #10b6fe;
    text-transform: uppercase;
    margin-bottom: 21px;
    .xs(text-align, center);
  }
  &__text {
    font-size: 16px;
    font-family: @fontSource;
    margin-bottom: 60px;
    line-height: 1.5;
    color: #7a7a7a;
    .xs(text-align, center);
  }
}

.hex-wrapper {
  position: relative;
  margin-top: 10px;
  margin-right: 40px;
  .xs(margin, 0 0 30px 0);
}

.hex {
  position: relative;
  width: 61px;
  height: 86px;
  border-radius: 15px;
  background: #fff;
  transform: rotate(30deg);
  z-index: 10;
  &:before, &:after {
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    background: inherit;
    content: '';
    z-index: -1;
  }
  &::before {
    transform: rotate(60deg);
  }
  &::after {
    top: 0;
    transform: rotate(-60deg);
  }
  &--blue {
    background: #10b6fe;
  }
  &--big {
    transform: scale(1.05, 1.05) rotate(30deg);
    position: absolute;
    top: 0;
  }
}

.devices {
  .row-flex();
  justify-content: space-between;
  .md(justify-content, center);
  padding: 90px 0 144px 0;
  .xs(padding, 30px 0);
}

.device {
  .col();
  .size(2.8);
  .size-md(12);
  text-align: center;
  .md(margin, 50px 0);
  &__name {
    text-transform: uppercase;
    font-size: 18px;
    margin: 23px 0 20px;
  }
  &__descr {
    font-size: 16px;
    font-family: @fontSource;
    color: #707070;
  }
  &__icon {
    fill: #8bdef8;
    min-height: 112px;
  }
  &:nth-child(n + 2) {
    position: relative;
    &::before {
      content: '............................';
      position: absolute;
      color: #0494ff;
      top: 20%;
      right: 90%;
      letter-spacing: 5px;
      .lg-block({ content: '..................'; right: 100%; });
      .md-block({ transform: rotate(90deg); top: -60px; left: 0; right: 0; content: '......'; })
    }
  }
}

.dots {
  color: #0496ff;
  letter-spacing: 5px;
}

.iphone {
  .xs(display, none);
}

//SCREEN SLIDER

.slider-wrapper {
  position: relative;
  .sm-block({ transform: scale(0.8, 0.8); });
  overflow: hidden;
  margin: 110px auto 0 auto;
  .xs(margin, 30px auto 0 auto);
  min-height: 707px;
}

.screen-slider {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  padding-top: 77px;
}

.phone-wrapper {
  position: absolute;
  top: -2px;
  left: 50%;
  transform: translateX(-52%);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  .xs(flex-wrap, wrap);
  img {
    min-height: 613px;
    width: auto;
    max-width: none;
    .xs(order, -1);
  }
}

.s-button {
  background: none;
  border: none;
  padding: 0;
  margin-right: -20px;
  margin-top: -45px;
  cursor: pointer;
  .xs(margin, 0 0 0 25px);
  &--left {
    transform: rotate(-90deg);
  }
  &--right {
    transform: rotate(90deg);
  }
}

.arrow-left, .arrow-right {
  border-radius: 50%;
  fill: #fff;
  &:hover {
    box-shadow: @textGlow;
  }
}

.screen-slide {
  flex-basis: 240px;
  flex-shrink: 0;
  height: 410px;
  margin: 0 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: opacity 2s;
  background: #000;
  img {
    border-radius: 5px;
  }
  &--cntr {
    margin: 0 140px;
    img {
      height: 410px;
    }
  }
  &--close, &--far {
    flex-basis: 200px;
    height: 350px;
    opacity: 0.5;
    flex-shrink: 0;
  }
  &--far {
    opacity: 0.25;
  }
  &--invis {
    display: none;
  }
}

.slider-dots {
  display: flex;
  justify-content: center;
  margin-top: 138px;
  .xs(display, none);
}

.slider-dot {
  width: 10px;
  height: 10px;
  background: #69defe;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  &--cntr {
    background: #fff;
  }
}

//STATISTICS

.stats {
  .row-flex();
  margin: 0 auto;
  justify-content: space-between;
  .xs(justify-content, center);
  text-align: center;
  color: #fff;
}

.stat {
  background: rgba(255, 255, 255, 0.04);
  padding: 47px 0;
  margin-top: 15px;
  position: relative;
  .size(3);
  .size-md(6);
  .size-xs(12);
  &__number {
    font-size: 50px;
    font-weight: 300;
    margin: 41px 0 4px 0;
  }
  &__text {
    font-family: @fontSource;
    font-size: 24px;
  }
  &__icon-wrapper {
    background: #fff;
    border-radius: 50%;
    margin: 0 auto;
    width: 80px;
    height: 80px;
  }
  &__icon {
    transform: scale(2, 2) translateY(-30%);
    position: relative;
    top: 50%;
  }
  &__decor {
    background: #191a29;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
  }
}

//USER SLIDER

.user-slider {
  position: relative;
  &::before, &::after {
    content: '';
    display: block;
    width: 100%;
    padding-top: 3px;
    position: absolute;
    border-top: 2px solid #dfe5e8;
    border-bottom: 2px solid #dfe5e8;
  }
  &::before {
    top: -80px;
  }
}

.user {
  text-align: center;
  font-family: @fontSource;
  font-size: 14px;
  position: relative;
  &__img {
    width: 128px;
    height: 128px;
    margin: 0 auto;
    border-radius: 50%;
    background: #b6c6c9;
  }
  &__name {
    font-weight: 600;
    color: #10b6fe;
    margin: 37px 0 8px 0;
    text-transform: uppercase;
  }
  &__job {
    color: #99a9b5;
  }
  &__post {
    font-size: 24px;
    font-weight: 300;
    color: #3c3950;
    margin: 13px auto 3px auto;
    max-width: 725px;
    line-height: 1.5;
  }
  &__quotes {
    font-family: 'Montserrat', sans-serif;
    font-size: 160px;
    color: #a3e7f0;
    font-weight: 600;
    padding: 96px 0 13px 0;
    line-height: 0;
  }
}

.user-arrows {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  top: 42%;
  transform: translateY(-50%);
  .xs(top, 12%);
}

.user-left, .user-right {
  background: #dfe5e8;
  padding: 8px;
  cursor: pointer;
  &:hover {
    background: #10b6fe;
    fill: #fff;
  }
}

//PRICE PLANS

.plans {
  .row-flex();
  justify-content: space-around;
  text-align: center;
}

.plan {
  border-radius: 10px;
  background: #fff;
  margin: 120px 0;
  position: relative;
  &__header {
    background: #5f727f;
    padding-top: 45px;
    border-radius: 10px;
  }
  &__price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    font-size: 42px;
    font-weight: 600;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #10b6fe;
    width: 155px;
    height: 155px;
    margin: 0 auto;
    min-height: 71.2px;
  }
  &__small {
    display: block;
    color: #7c8691;
    font-size: 16px;
    font-family: @fontSource;
    text-transform: lowercase;
  }
  &__name {
    text-transform: uppercase;
    font-size: 24px;
    background: #5f727f;
    padding: 25px 0;
  }
  &__new{
    text-transform: uppercase;
    background: #10b6fe;
    font-size: 12px;
    padding: 15px 0;
    position: absolute;
    top: 0;
    left: 20px;
    max-width: 50px;
    width: 100%;
    &::after{
      content: '';
      display: block;
      border-bottom: 10px solid transparent;
      border-left: 25px solid #10b6fe;
      border-right: 25px solid #10b6fe;
      position: absolute;
      bottom: -10px;
    }
  }
  &__points {
    color: #5f727f;
    background: #fff;
    line-height: 1;
  }
  &__point {
    padding: 15px 40px;
    font-size: 16px;
    font-family: @fontSource;
    &:not(:last-child) {
      border-bottom: 2px solid #f0f3f2;
    }
  }
  &__btn {
    background: #393d50;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    padding: 15px 30px;
    cursor: pointer;
    margin: 45px auto;
  }
}
